<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="stylesheet" href="HomeStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Portfolio</h2>
            <nav class="navLinks">
                    <li><a href="/Web/Html Project/Home.html">Home</a></li>
                    <li><a href="/Web/Html Project/About.html">About</a></li>
                    <li><a href="/Web/Html Project/Work.html">Work</a></li>
                    <li><a href="/Web/Html Project/resume.html">Resume</a></li>
                    <li><a href="/Web/Html Project/Contract.html">Contact</a></li>
            </nav>
        </header>

        <br>

        <div class="ImgInfo">
            <img src="https://luxinbound.com/web-design/" alt="">
            <h3>hi, I am <span>Ahmed</span></h3>
            <h1>I'am a Front-<span>End</span> developer</h1>
        </div>

        <div class="vid ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8MgpE2DTTKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <footer>

                <div class="social">
                    <h3>Social Media</h3>
                    <ul>
                       <li><a href="https://www.facebook.com/ahmed.hussin.79656921">Facebook</a></li> 
                       <li><a href="https://www.instagram.com/ahmed_hussssin/">Instagram</a></li> 
                       <li><a href="https://github.com/Ahmedhussin1">GitHub</a></li> 
                       <li><a href="https://twitter.com/ahmedhussin1253">twitter</a></li> 
                    </ul>
                </div>

                <div class="contact">
                    <h3>Contact Info</h3> 
                    <form>
                        <label for="fname">First name:</label>
                        <br>
                        <input style="width:300px;" type="text" id="fname" name="fname" placeholder="Enter Your First Name">
                        <br>
                        <label   for="lname">Last name:</label>
                        <br>
                        <input style="width:300px;" type="text" id="lname" name="lname" placeholder="Enter Your Last Name">
                        <br>
                        <label> Email: </label>
                        <br>
                        <input style="width:300px;" type="email" id="email" name="email" placeholder="Enter Your Email">
                    </form>
                    <button>SUBMIT</button>
                </div>

        </footer>
    </body>
</html>